MSH|^~\&|EMR|HOSPITAL|RCM|RCMSYSTEM|202505021200||SIU^S12|12345|P|2.3
SCH|123456^A|...|202505021300|...|...|General Consultation|General Consultation|...|...|...|202505021300|...|...|Clinic A - Room 203
PID|1||P12345^^^HOSP^MR||Doe^John||19850210|M
PV1|1|...|D67890^Smith^Dr

MSH|^~\&|SENDING_APPLICATION|SENDING_FACILITY|RECEIVING_APPLICATION|RECEIVING_FACILITY|20110613061611||SIU^S12|24916560|P|2.3|||||
SCH|10345^10345|2196178^2196178|||10345|OFFICE^Office visit|reason for the appointment|OFFICE|60|m|^^60^20110617084500^20110617093000|||||9^DENT^ARTHUR^||||9^DENT^ARTHUR^|||||Scheduled
PID|1||42||BEEBLEBROX^ZAPHOD||19781012|M|||1 Heart of Gold ave^^Fort Wayne^IN^46804||(260)555-1234|||S||999999999|||||||||||||||||||||
PV1|1|O|||||1^Adams^Douglas^A^MD^^^^|2^Colfer^Eoin^D^MD^^^^||||||||||||||||||||||||||||||||||||||||||99158||

MSH|^~\&|EMR|HOSPITAL|RCM|RCMSYSTEM|202505031000||SIU^S12|12346|P|2.3
SCH|789012^B|...|202505031430|...|...|Follow-up Visit|Follow-up Visit|...|...|...|202505031430|...|...|Clinic B - Room 105
PID|1||P67890^^^HOSP^MR||Smith^Jane||19900315|F
PV1|1|...|D12345^Johnson^Dr
